# application.properties
spring.application.name=newDiary

# H2 database settings for testing
spring.datasource.url=jdbc:h2:mem:prod;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.sql.init.mode=embedded